ejerciciosXSD/EjeXSD/xml-xsd-ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="concesionario">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="modeloCoche" maxOccurs="unbounded">

                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="modeloMotor" minOccurs="0" type="tipoModeloCoche"/>
                        </xs:sequence>
                        <xs:attribute name="idModeloCoche" type="xs:ID"/>
                        <xs:attribute name="idsRefModeloCoche" type="xs:IDREFS"/>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoModeloCoche">
        <xs:attribute name="idModeloCoche" type="xs:IDREF"></xs:attribute>
    </xs:complexType>
</xs:schema>
