ejerciciosXSD/EjeXSD/xml-xsd-ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo">
                        <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nombre" type="xs:string"/>
                                    <xs:element name="modelo" type="xs:string"/>
                                    <xs:element name="fabricacion">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="inicio" type="fecha"/>
                                                <xs:element name="fin" type="fecha"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="modificaciones" type="tipoModificacion"/>
                                
                                </xs:sequence>
                            </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
                   
    </xs:element>

        <xs:complexType name="fecha">
            <xs:sequence>
                <xs:element name="dia" type="xs:string"/>
                <xs:element name="mes" type="xs:string"/>
                <xs:element name="anyo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType> 

        <xs:complexType name="tipoModificacion">
            <xs:sequence>
                <xs:element name="modificacion" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

    
</xs:schema>