ejerciciosXSD/EjeXSD/xml-xsd-ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="personaje" type="caracPersonaje" maxOccurs="unbounded"/>               
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="caracPersonaje" mixed="true">
        <xs:sequence>
            <xs:element name="traje" type="caracTraje"/>
            <xs:element name="enemigo" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="bando" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="caracTraje">
        <xs:sequence>
            <xs:element name="creador" type="xs:string"/>
            <xs:element name="colores" type="tipoColor"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoColor">
        <xs:sequence>
            <xs:element name="color" type="coloresComo" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coloresComo">
        <xs:attribute name="valor" type="tipoColores"/>
    </xs:complexType>

    

    <xs:simpleType name="tipoColores">
        <xs:list itemType="colores"/>
    </xs:simpleType>

    <xs:simpleType name="colores">
        <xs:restriction base="xs:string">
            <xs:enumeration value="azul"/>
            <xs:enumeration value="verde"/>
            <xs:enumeration value="negro"/>
            <xs:enumeration value="rojo"/>
            <xs:enumeration value="blanco"/>
            <xs:enumeration value="dorado"/>
        </xs:restriction>
    </xs:simpleType>
        
</xs:schema>